[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Other/BG/ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Earth/Earth.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Meteor/Meteor.tscn" type="PackedScene" id=4]

[node name="world" type="Node" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 510, 200 )

[node name="ParallaxBackground" parent="." index="1" instance=ExtResource( 2 )]

[node name="Earth" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 0, 288 )

[node name="Meteors" type="Node" parent="." index="3"]

[node name="Meteor" parent="Meteors" index="0" instance=ExtResource( 4 )]

position = Vector2( 140, 850 )

[node name="Meteor2" parent="Meteors" index="1" instance=ExtResource( 4 )]

position = Vector2( 870, 850 )

[node name="Meteor3" parent="Meteors" index="2" instance=ExtResource( 4 )]

position = Vector2( 880, 1670 )

[node name="Meteor4" parent="Meteors" index="3" instance=ExtResource( 4 )]

position = Vector2( 530, 1680 )

[node name="Meteor5" parent="Meteors" index="4" instance=ExtResource( 4 )]

position = Vector2( 190, 2370 )

[node name="Meteor6" parent="Meteors" index="5" instance=ExtResource( 4 )]

position = Vector2( 880, 2390 )

[node name="Meteor7" parent="Meteors" index="6" instance=ExtResource( 4 )]

position = Vector2( 570, 3020 )

[node name="Meteor8" parent="Meteors" index="7" instance=ExtResource( 4 )]

position = Vector2( 902, 3716 )

[node name="Meteor9" parent="Meteors" index="8" instance=ExtResource( 4 )]

position = Vector2( 556, 3730 )

[node name="Meteor10" parent="Meteors" index="9" instance=ExtResource( 4 )]

position = Vector2( 220, 4400 )

[node name="Meteor11" parent="Meteors" index="10" instance=ExtResource( 4 )]

position = Vector2( 950, 5030 )

[node name="Meteor12" parent="Meteors" index="11" instance=ExtResource( 4 )]

position = Vector2( 630, 5610 )

[node name="Meteor13" parent="Meteors" index="12" instance=ExtResource( 4 )]

position = Vector2( 198, 6198 )

[node name="Meteor14" parent="Meteors" index="13" instance=ExtResource( 4 )]

position = Vector2( 626, 6190 )

[node name="Meteor15" parent="Meteors" index="14" instance=ExtResource( 4 )]

position = Vector2( 934, 6830 )

[node name="Meteor16" parent="Meteors" index="15" instance=ExtResource( 4 )]

position = Vector2( 570, 7422 )

[node name="Meteor17" parent="Meteors" index="16" instance=ExtResource( 4 )]

position = Vector2( 946, 7874 )

[node name="Meteor18" parent="Meteors" index="17" instance=ExtResource( 4 )]

position = Vector2( 182, 8418 )

[node name="Meteor19" parent="Meteors" index="18" instance=ExtResource( 4 )]

position = Vector2( 626, 8986 )

[node name="Meteor20" parent="Meteors" index="19" instance=ExtResource( 4 )]

position = Vector2( 934, 9762 )

[node name="Meteor21" parent="Meteors" index="20" instance=ExtResource( 4 )]

position = Vector2( 602, 9766 )

[node name="Meteor22" parent="Meteors" index="21" instance=ExtResource( 4 )]

position = Vector2( 206, 10266 )

[node name="Meteor23" parent="Meteors" index="22" instance=ExtResource( 4 )]

position = Vector2( 618, 10250 )

[node name="Meteor24" parent="Meteors" index="23" instance=ExtResource( 4 )]

position = Vector2( 938, 10734 )

[node name="Meteor25" parent="Meteors" index="24" instance=ExtResource( 4 )]

position = Vector2( 928, 11296 )

[node name="Meteor26" parent="Meteors" index="25" instance=ExtResource( 4 )]

position = Vector2( 162, 11774 )

[node name="Meteor27" parent="Meteors" index="26" instance=ExtResource( 4 )]

position = Vector2( 224, 12992 )

[node name="Meteor28" parent="Meteors" index="27" instance=ExtResource( 4 )]

position = Vector2( 898, 13006 )

[node name="Meteor29" parent="Meteors" index="28" instance=ExtResource( 4 )]

position = Vector2( 560, 13570 )

[node name="Meteor30" parent="Meteors" index="29" instance=ExtResource( 4 )]

position = Vector2( 902, 13562 )

[node name="Meteor31" parent="Meteors" index="30" instance=ExtResource( 4 )]

position = Vector2( 200, 13980 )

[node name="Meteor32" parent="Meteors" index="31" instance=ExtResource( 4 )]

position = Vector2( 550, 14360 )

[node name="Meteor33" parent="Meteors" index="32" instance=ExtResource( 4 )]

position = Vector2( 190, 14780 )

[node name="Meteor34" parent="Meteors" index="33" instance=ExtResource( 4 )]

position = Vector2( 890, 14760 )

[node name="Meteor35" parent="Meteors" index="34" instance=ExtResource( 4 )]

position = Vector2( 560, 15230 )

[node name="Meteor36" parent="Meteors" index="35" instance=ExtResource( 4 )]

position = Vector2( 864, 15712 )

[node name="Meteor37" parent="Meteors" index="36" instance=ExtResource( 4 )]

position = Vector2( 544, 15712 )

[node name="Meteor38" parent="Meteors" index="37" instance=ExtResource( 4 )]

position = Vector2( 192, 16288 )

[node name="Meteor39" parent="Meteors" index="38" instance=ExtResource( 4 )]

position = Vector2( 544, 16288 )

[node name="Meteor41" parent="Meteors" index="39" instance=ExtResource( 4 )]

position = Vector2( 544, 16896 )

[node name="Meteor40" parent="Meteors" index="40" instance=ExtResource( 4 )]

position = Vector2( 864, 16896 )

[node name="Meteor42" parent="Meteors" index="41" instance=ExtResource( 4 )]

position = Vector2( 864, 17568 )

[node name="Meteor43" parent="Meteors" index="42" instance=ExtResource( 4 )]

position = Vector2( 576, 18080 )

[node name="Meteor44" parent="Meteors" index="43" instance=ExtResource( 4 )]

position = Vector2( 576, 18720 )

[node name="Meteor45" parent="Meteors" index="44" instance=ExtResource( 4 )]

position = Vector2( 192, 18720 )

[node name="Meteor46" parent="Meteors" index="45" instance=ExtResource( 4 )]

position = Vector2( 864, 19328 )

[node name="Meteor47" parent="Meteors" index="46" instance=ExtResource( 4 )]

position = Vector2( 608, 19872 )

[node name="Meteor48" parent="Meteors" index="47" instance=ExtResource( 4 )]

position = Vector2( 608, 20608 )

[node name="Meteor49" parent="Meteors" index="48" instance=ExtResource( 4 )]

position = Vector2( 224, 20640 )

[node name="Meteor50" parent="Meteors" index="49" instance=ExtResource( 4 )]

position = Vector2( 608, 21312 )

[node name="Meteor51" parent="Meteors" index="50" instance=ExtResource( 4 )]

position = Vector2( 960, 21856 )

[node name="Meteor52" parent="Meteors" index="51" instance=ExtResource( 4 )]

position = Vector2( 192, 21824 )

[node name="Meteor53" parent="Meteors" index="52" instance=ExtResource( 4 )]

position = Vector2( 192, 22176 )

[node name="Meteor54" parent="Meteors" index="53" instance=ExtResource( 4 )]

position = Vector2( 960, 22176 )

[node name="Meteor55" parent="Meteors" index="54" instance=ExtResource( 4 )]

position = Vector2( 960, 22496 )

[node name="Meteor56" parent="Meteors" index="55" instance=ExtResource( 4 )]

position = Vector2( 192, 22528 )

[node name="Meteor57" parent="Meteors" index="56" instance=ExtResource( 4 )]

position = Vector2( 192, 22848 )

[node name="Meteor58" parent="Meteors" index="57" instance=ExtResource( 4 )]

position = Vector2( 960, 22880 )

[node name="Meteor59" parent="Meteors" index="58" instance=ExtResource( 4 )]

position = Vector2( 576, 23328 )

[node name="Meteor60" parent="Meteors" index="59" instance=ExtResource( 4 )]

position = Vector2( 928, 23712 )

[node name="Meteor61" parent="Meteors" index="60" instance=ExtResource( 4 )]

position = Vector2( 224, 23712 )

[node name="Meteor62" parent="Meteors" index="61" instance=ExtResource( 4 )]

position = Vector2( 576, 24128 )

[node name="Meteor63" parent="Meteors" index="62" instance=ExtResource( 4 )]

position = Vector2( 928, 24480 )

[node name="Meteor64" parent="Meteors" index="63" instance=ExtResource( 4 )]

position = Vector2( 192, 24480 )

[node name="Meteor65" parent="Meteors" index="64" instance=ExtResource( 4 )]

position = Vector2( 576, 24800 )

[node name="Meteor66" parent="Meteors" index="65" instance=ExtResource( 4 )]

position = Vector2( 928, 25248 )

[node name="Meteor67" parent="Meteors" index="66" instance=ExtResource( 4 )]

position = Vector2( 576, 25248 )

[node name="Meteor68" parent="Meteors" index="67" instance=ExtResource( 4 )]

position = Vector2( 192, 25728 )

[node name="Meteor69" parent="Meteors" index="68" instance=ExtResource( 4 )]

position = Vector2( 928, 25728 )


